server{
        server_name bootcamp.may11th2023.com;
        location / {
                proxy_pass http://localhost:8080;
                proxy_redirect off;
                proxy_set_header Host $host:80;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bootcamp.may11th2023.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bootcamp.may11th2023.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = bootcamp.may11th2023.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name bootcamp.may11th2023.com;
    listen 80;
    return 404; # managed by Certbot


}
